//                                    ДР №3
//                                    Теория

// 1. В программировании 'цикл' - это организация действий, при которой одна и та же
// последовательность действий совершается несколько раз (или ни разу), до тех пор,
// пока выполняется некоторое условие.

// 2. Цикл 'for' в основном используется когда известно точное количество повторений.
//    Цикл 'while' в основном используется, когда количество повторений заранее не известно.
//    Цикл 'do while' выполняется не меньше одного раза, а условие проверяется после
//    выполнения инструкции.

// 3. Явное преобразование типов данных - это специальная конструкция, которая
// указывает, как трактовать тип определенной переменной (или результат выражения).
// Использует следующие функции: Boolean(), Number(), String().
// Неявное преобразование происходит, когда в выражениях используют значения различных типов.

//                                     Практика
//                                        #1

let number;
do {
    number = Number(prompt("Enter your number"));
} while (!Number.isInteger(number));

if (number < 5) {
    console.log("Sorry, no numbers");
} else {
    for (i = 1; i <= number; i++) {
        if (i % 5 === 0) {
            console.log("i =", i);
        }
    }
}


//                                        #2
// let m;
// let n;
// do {
//     m = Number(prompt("Enter your number m"));
//     n = Number(prompt("Enter your number n"));
//     if (n < m) {
//         alert("Wrong number");
//     }
// } while (n < m);
// for (i = m; i <= n; i++) {
//     let flag = 0;
//     for (j = 2; j < i; j++) {
//         if (i % j === 0) {
//             flag = 1;
//             break;
//         }
//     }
//     if (i > 1 && flag == 0) {
//         console.log(i);
//     }
// }

